In [5]:
import pandas as pd
# df=pd.read_excel("music.xlsx")
sales_df=pd.read_excel("SalesData3.xlsx",'Sales')#sheet name is case sensitive
companies_df=pd.read_excel("SalesData3.xlsx",'Companies')
managers_df=pd.read_excel("SalesData3.xlsx",'Managers')

In [6]:
sales_df.head(3)

,Row ID,Order ID,Order Date,Quantity,Quote,Discount %,Rate,Sale Amount,Customer Name,Company Name,City,Zip Code,State,Region,Project Complete Date,Product Key,Consultant
0,1,3,40464,6,1200,0.04,200,1152.0,Muhammed MacIntyre,CA Inc.,Highland Park,60035,Illinois,Central,40471,Development - Big Data,Ethan Bird
1,2,6,40959,2,280,0.01,140,277.2,Ruben Staebel,Celgene Corporation,Edmonds,98026,Washington,West,40960,Development - Front End Web,Isabella Douglas
2,3,32,40739,26,3250,0.07,125,3022.5,Liz Greer,"Twenty-First Century Fox, Inc.",Elk Plain,98387,Washington,West,40741,Training - SQL,Isabella Douglas

In [7]:
companies_df.columns

Index(['Name', 'Symbol', 'LastSale', 'MarketCap', 'IPOyear', 'Sector',
       'industry', 'Summary Quote'],
      dtype='object')

In [8]:
#df1.merge(df2, left_on='lkey', right_on='rkey')
df3=pd.merge(sales_df,companies_df[['Name','industry', 'Sector']],left_on='Company Name',right_on='Name').drop(columns= ['Name'])
df3.head(3)

,Row ID,Order ID,Order Date,Quantity,Quote,Discount %,Rate,Sale Amount,Customer Name,Company Name,City,Zip Code,State,Region,Project Complete Date,Product Key,Consultant,industry,Sector
0,1,3,40464,6,1200,0.04,200,1152.0,Muhammed MacIntyre,CA Inc.,Highland Park,60035,Illinois,Central,40471,Development - Big Data,Ethan Bird,Computer Software: Prepackaged Software,Technology
1,97,613,40711,12,1920,0.03,160,1862.4,Carl Block,CA Inc.,Waukegan,60087,Illinois,Central,40711,Development - Java,Emily Taylor,Computer Software: Prepackaged Software,Technology
2,98,613,40711,22,4400,0.09,200,4004.0,Carl Block,CA Inc.,Waukegan,60087,Illinois,Central,40712,Development - Big Data,Mason Gibson,Computer Software: Prepackaged Software,Technology

In [9]:
managers_df.head(3)

    Region         Manager
0  Central   Josh Martinez
1     East     Allen Young
2    South  Frank Mitchell

In [10]:
df4=pd.merge(df3,managers_df,on='Region')
df4.head(3)

,Row ID,Order ID,Order Date,Quantity,Quote,Discount %,Rate,Sale Amount,Customer Name,Company Name,City,Zip Code,State,Region,Project Complete Date,Product Key,Consultant,industry,Sector,Manager
0,1,3,40464,6,1200,0.04,200,1152.0,Muhammed MacIntyre,CA Inc.,Highland Park,60035,Illinois,Central,40471,Development - Big Data,Ethan Bird,Computer Software: Prepackaged Software,Technology,Josh Martinez
1,97,613,40711,12,1920,0.03,160,1862.4,Carl Block,CA Inc.,Waukegan,60087,Illinois,Central,40711,Development - Java,Emily Taylor,Computer Software: Prepackaged Software,Technology,Josh Martinez
2,98,613,40711,22,4400,0.09,200,4004.0,Carl Block,CA Inc.,Waukegan,60087,Illinois,Central,40712,Development - Big Data,Mason Gibson,Computer Software: Prepackaged Software,Technology,Josh Martinez

In [18]:
#table = pd.pivot_table(df, values='D', index=['A', 'B'],columns=['C'], aggfunc=np.sum)
piv1=pd.pivot_table(df4,index=["Sector","Manager"],values="Sale Amount",aggfunc="sum")
piv1.head(10)

                                  Sale Amount
Sector            Manager
Basic Industries  Allen Young        82040.35
                  Bob Turner        109921.00
                  Frank Mitchell     50095.60
                  Josh Martinez      81485.05
Capital Goods     Allen Young       319948.15
                  Bob Turner        197653.10
                  Frank Mitchell    232432.45
                  Josh Martinez     582276.90
Consumer Durables Allen Young         7452.00
                  Frank Mitchell     62972.75

In [12]:
#first way to create pivot tabe
piv2=pd.pivot_table(df4,index="Sector",columns='Manager',values="Sale Amount",aggfunc="sum")
piv2

Manager                Allen Young  Bob Turner  Frank Mitchell  Josh Martinez
Sector
Basic Industries          82040.35   109921.00        50095.60       81485.05
Capital Goods            319948.15   197653.10       232432.45      582276.90
Consumer Durables          7452.00         NaN        62972.75      157011.35
Consumer Non-Durables    469134.35   234395.50       157258.80      428005.65
Consumer Services       2749288.55  3660178.60      3839398.20     4399013.80
Finance                   24683.05    43302.25        30503.10       38397.40
Health Care              673515.50   802349.90       830314.05     1059510.10
Miscellaneous            165879.70   129158.15       241235.40      231492.55
Public Utilities         220934.65   299980.30       193370.15      309114.30
Technology              2674026.85  2738151.10      2644365.55     3682823.10
Transportation           223647.20   228481.25       104509.25      251571.50

In [19]:
#second way to create pivot tabe
ser=df4.groupby(['Sector','Manager'])[['Sale Amount']].sum()
ser.unstack()

                      Sale Amount
Manager               Allen Young  Bob Turner Frank Mitchell Josh Martinez
Sector
Basic Industries         82040.35   109921.00       50095.60      81485.05
Capital Goods           319948.15   197653.10      232432.45     582276.90
Consumer Durables         7452.00         NaN       62972.75     157011.35
Consumer Non-Durables   469134.35   234395.50      157258.80     428005.65
Consumer Services      2749288.55  3660178.60     3839398.20    4399013.80
Finance                  24683.05    43302.25       30503.10      38397.40
Health Care             673515.50   802349.90      830314.05    1059510.10
Miscellaneous           165879.70   129158.15      241235.40     231492.55
Public Utilities        220934.65   299980.30      193370.15     309114.30
Technology             2674026.85  2738151.10     2644365.55    3682823.10
Transportation          223647.20   228481.25      104509.25     251571.50

In [14]:
piv3=pd.pivot_table(df4,index="Sector",values="Sale Amount",aggfunc="sum",margins=True,margins_name="Total")
piv3

                       Sale Amount
Sector
Basic Industries         323542.00
Capital Goods           1332310.60
Consumer Durables        227436.10
Consumer Non-Durables   1288794.30
Consumer Services      14647879.15
Finance                  136885.80
Health Care             3365689.55
Miscellaneous            767765.80
Public Utilities        1023399.40
Technology             11739366.60
Transportation           808209.20
Total                  35661278.50