In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

data=pd.read_csv('titanic_train.csv')
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
for col in data.select_dtypes(include=['object']).columns:
    display(pd.crosstab(index=data[col],columns='% observations'))
    
# display(data.describe())
# %matplotlib inline
# hist=data.hist(bins=30,sharey=True,figsize(10,10))

col_0                                  % observations
Name
Abbing, Mr. Anthony                                 1
Abbott, Mr. Rossmore Edward                         1
Abbott, Mrs. Stanton (Rosa Hunt)                    1
Abelson, Mr. Samuel                                 1
Abelson, Mrs. Samuel (Hannah Wizosky)               1
...                                               ...
de Mulder, Mr. Theodore                             1
de Pelsmaeker, Mr. Alfons                           1
del Carlo, Mr. Sebastiano                           1
van Billiard, Mr. Austin Blyler                     1
van Melkebeke, Mr. Philemon                         1

[891 rows x 1 columns]

col_0   % observations
Sex
female             314
male               577

col_0        % observations
Ticket
110152                    3
110413                    3
110465                    2
110564                    1
110813                    1
...                     ...
W./C. 6608                4
W./C. 6609                1
W.E.P. 5734               1
W/C 14208                 1
WE/P 5735                 2

[681 rows x 1 columns]

col_0  % observations
Cabin
A10                 1
A14                 1
A16                 1
A19                 1
A20                 1
...               ...
F33                 3
F38                 1
F4                  2
G6                  4
T                   1

[147 rows x 1 columns]

col_0     % observations
Embarked
C                    168
Q                     77
S                    644