In [3]:
import pandas as pd 
ufo=pd.read_csv('http://bit.ly/uforeports')
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [6]:
# everytime you run this code you will get random rows
ufo.sample(n=3)

                   City Colors Reported Shape Reported State              Time
9555        Cheektowaga             NaN           DISK    NY   8/12/1996 13:00
13979  East Springfield          ORANGE         CIRCLE    PA    7/18/1999 4:15
12470         Anchorage             NaN         CIRCLE    AK  10/31/1998 10:00

In [108]:
ufo.sample(n=3, random_state=1) # random_state this will keep the same sample

               City Colors Reported Shape Reported State             Time
4383        Seattle             NaN       CYLINDER    WA  7/16/1980 13:40
1924          Hemet            BLUE       CYLINDER    CA  1/15/1970 21:00
2554  New York City             NaN           DISK    NY  11/15/1973 0:00

In [121]:
# we want to split the data for two sets one 75% of the rows and the othre is 25%
train=ufo.sample(frac=0.75, random_state=1) # this will randomly chose 75% of your data
train

                 City Colors Reported Shape Reported State              Time
4383          Seattle             NaN       CYLINDER    WA   7/16/1980 13:40
1924            Hemet            BLUE       CYLINDER    CA   1/15/1970 21:00
2554    New York City             NaN           DISK    NY   11/15/1973 0:00
9637          Maxwell             NaN          OTHER    CA   9/21/1996 21:30
6636         Mt. Hood             NaN         CIRCLE    OR    8/5/1991 10:30
...               ...             ...            ...   ...               ...
4157      New Londons             NaN       TRIANGLE    WI   8/10/1979 21:45
12421       Westcliff             NaN         CIRCLE    CO  10/24/1998 13:30
2084   Kennett Square             NaN           DISK    PA   5/21/1971 18:00
9019        Meadville             NaN            NaN    PA   1/10/1996 18:50
3168         Coventry             NaN      FORMATION    RI    5/1/1976 20:00

[13681 rows x 5 columns]

In [123]:
test=ufo.loc[~ufo.index.isin(train.index),:] # this will give us data that not overlab with train dataframe
test

              City Colors Reported Shape Reported State              Time
8          Eklutna             NaN          CIGAR    AK  10/15/1936 17:00
9          Hubbard             NaN       CYLINDER    OR    6/15/1937 0:00
14       Ludington             NaN           DISK    MI    6/1/1941 13:00
15     Forest Home             NaN         CIRCLE    CA    7/2/1941 11:30
18          Oneida             NaN      RECTANGLE    TN    7/15/1942 1:00
...            ...             ...            ...   ...               ...
18218   Sisterdale             NaN        DIAMOND    TX  12/29/2000 20:00
18223   Greenville             NaN            NaN    SC  12/29/2000 22:00
18228   Kingsville             NaN          LIGHT    TX   12/31/2000 4:00
18239  Eagle River             RED          LIGHT    WI  12/31/2000 23:45
18240         Ybor             NaN           OVAL    FL  12/31/2000 23:59

[4560 rows x 5 columns]