In [12]:
import pandas as pd

In [13]:
data=pd.read_csv('music.csv')
data.head()

   age  gender     genre
0   20       1  HipHop-m
1   23       1  HipHop-m
2   25       1  HipHop-m
3   26       1    Jazz-m
4   29       1    Jazz-m

In [14]:
data[['A', 'B']] = data['genre'].str.split('-', 1, expand=True)
data.head()

   age  gender     genre       A  B
0   20       1  HipHop-m  HipHop  m
1   23       1  HipHop-m  HipHop  m
2   25       1  HipHop-m  HipHop  m
3   26       1    Jazz-m    Jazz  m
4   29       1    Jazz-m    Jazz  m

In [15]:
#Data filtring (&=and, |=or)
ds = data.query('gender == 1 & age != 20')
ds

   age  gender        genre          A  B
1   23       1     HipHop-m     HipHop  m
2   25       1     HipHop-m     HipHop  m
3   26       1       Jazz-m       Jazz  m
4   29       1       Jazz-m       Jazz  m
5   30       1       Jazz-m       Jazz  m
6   31       1  Classical-m  Classical  m
7   33       1  Classical-m  Classical  m
8   37       1  Classical-m  Classical  m